C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\bin\Debug\net8.0\Day-9.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\bin\Debug\net8.0\Day-9.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\bin\Debug\net8.0\Day-9.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\bin\Debug\net8.0\Day-9.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\bin\Debug\net8.0\Day-9.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\refint\Day-9.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\Day-9.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-9\Day-9\obj\Debug\net8.0\ref\Day-9.dll
