C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\bin\Debug\net8.0\Day-7.exe
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\bin\Debug\net8.0\Day-7.deps.json
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\bin\Debug\net8.0\Day-7.runtimeconfig.json
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\bin\Debug\net8.0\Day-7.dll
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\bin\Debug\net8.0\Day-7.pdb
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.dll
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\refint\Day-7.dll
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.pdb
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\Day-7.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\source\repos\Day-7\Day-7\obj\Debug\net8.0\ref\Day-7.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\refint\Day-7.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\Day-7.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\ref\Day-7.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-7\Day-7\obj\Debug\net8.0\Day-7.csproj.Up2Date
