C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\Day-6.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\refint\Day-6.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\ref\Day-6.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\ClassLibrary1.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\bin\Debug\net8.0\ClassLibrary1.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-6\Day-6\obj\Debug\net8.0\Day-6.csproj.Up2Date
