C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\bin\Debug\net8.0\Sample.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\bin\Debug\net8.0\Sample.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\bin\Debug\net8.0\Sample.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\refint\Sample.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\Sample.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Sample\obj\Debug\net8.0\ref\Sample.dll
