C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\bin\Debug\net8.0\Day-1.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\bin\Debug\net8.0\Day-1.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\bin\Debug\net8.0\Day-1.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\bin\Debug\net8.0\Day-1.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\bin\Debug\net8.0\Day-1.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\refint\Day-1.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\Day-1.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-1\Day-1\obj\Debug\net8.0\ref\Day-1.dll
