C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Day-10.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Day-10.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Day-10.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Day-10.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Day-10.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.csproj.Up2Date
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\refint\Day-10.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\Day-10.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-10\Day-10\obj\Debug\net8.0\ref\Day-10.dll
