C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Day-8.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Day-8.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Day-8.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Day-8.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Day-8.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\refint\Day-8.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\ref\Day-8.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Sample.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\bin\Debug\net8.0\Sample.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-8\Day-8\obj\Debug\net8.0\Day-8.csproj.Up2Date
