C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\bin\Debug\net8.0\Day-4.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\bin\Debug\net8.0\Day-4.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\bin\Debug\net8.0\Day-4.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\bin\Debug\net8.0\Day-4.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\bin\Debug\net8.0\Day-4.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\refint\Day-4.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\Day-4.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-4\Day-4\obj\Debug\net8.0\ref\Day-4.dll
