C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\Day-5.exe
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\Day-5.deps.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\Day-5.runtimeconfig.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\Day-5.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\Day-5.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\CustomLibrary.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\bin\Debug\net8.0\CustomLibrary.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.csproj.AssemblyReference.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfoInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.AssemblyInfo.cs
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.csproj.CoreCompileInputs.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.sourcelink.json
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.csproj.Up2Date
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\refint\Day-5.dll
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.pdb
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\Day-5.genruntimeconfig.cache
C:\Users\Level Up Solutions 1\Desktop\DOT-NET-SE-OCT-2024\labs\Day-5\Day-5\obj\Debug\net8.0\ref\Day-5.dll
