<!DOCTYPE html>
<html><head>
	<title>CSS essentials</title>
	<style type="text/css">
		body {
			font-family: Arial, Verdana, sans-serif;
			color: #665544;}
		div {
			width: 300px;
			float: left;
			padding: 20px;
			margin: 0px;
			vertical-align: top;}
		a {
			color: #0088dd;
			text-decoration: none;}
		a:hover {
			color: #111111;}
		#container {
			width: 7000px;
			margin-left: auto;
			margin-right: auto;
			}
		.section {
			float: left;
			border: 1px solid #0088dd;
			padding: 20px;
			margin: 20px;}
		.little {
			font-size: 0.75em;
			color: #665544;
			float: right;}
		.css {
			color: #ee3e80;}
	</style>
</head>
<body>
	<div id="container"> 
		
		<div class="section">
			<h3 id="ten">Introducing CSS</h3>
			<ul>
				<li><a href="introducingCSS/thinking-inside-the-box-borderless.html">Thinking Inside the Box (Borderless)</a></li>
				<li><a href="introducingCSS/thinking-inside-the-box.html">Thinking Inside the Box</a></li>
				<li><a href="introducingCSS/example.html">Example</a></li>
				<li><a href="introducingCSS/css/example.css">Example (CSS)</a></li>
				<li><a href="introducingCSS/using-external-css.html">Using External CSS</a></li>
				<li><a href="introducingCSS/css/styles.css">Styles (CSS)</a></li>
				<li><a href="introducingCSS/using-internal-css.html">Using Internal CSS</a></li>
				<li><a href="introducingCSS/css-selectors.html">CSS Selectors</a></li>
				<li><a href="introducingCSS/cascade.html">How CSS Rules Cascade</a></li>
				<li><a href="introducingCSS/inheritance.html">Inheritance</a></li>
			</ul>
			
		
		
	</div>

</body></html>